Xamarin.Utils/Xamarin.Forms.Utils/Controls/ValidationEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xamarin.Forms.Utils.Converters"
             xmlns:validation="clr-namespace:Xamarin.Forms.Utils.Validation.Core"
             x:Class="Xamarin.Forms.Utils.Controls.ValidationEntry"
             x:Name="this">
    <ContentView.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <Color x:Key="ErrorColor">#FF3030</Color>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid>
            <Entry HeightRequest="36" FontSize="Small"
               Placeholder="{Binding Source={x:Reference this}, Path=Placeholder}"
               Text="{Binding Source={x:Reference this}, Path=ValidatableString.Value}"
               IsPassword="{Binding Source={x:Reference this}, Path=IsPassword}"/>

            <Image VerticalOptions="Start" HorizontalOptions="End" Margin="5">
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Value="{x:Static validation:ValidationResult.Invalid}"
                                 Binding="{Binding Source={x:Reference this}, Path=ValidatableString.ValidationResult}">
                        <Setter Property="IsVisible" Value="True"/>
                        <Setter Property="Source" Value="xamarin_utils_invalid.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Value="{x:Static validation:ValidationResult.Valid}"
                                 Binding="{Binding Source={x:Reference this}, Path=ValidatableString.ValidationResult}">
                        <Setter Property="IsVisible" Value="True"/>
                        <Setter Property="Source" Value="xamarin_utils_valid.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Value="{x:Static validation:ValidationResult.NotValidated}"
                                 Binding="{Binding Source={x:Reference this}, Path=ValidatableString.ValidationResult}">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ErrorTapped"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

    </ContentView.Content>
</ContentView>